<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTm-IX-Xjk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="37u-s7-6Hf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-327"/>
        </scene>
        <!--消息-->
        <scene sceneID="7dd-5a-kqR">
            <objects>
                <viewController id="7a0-oS-yca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yff-vi-gsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5F-mZ-o4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="w1K-4N-pum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-e1-Y28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="38"/>
        </scene>
        <!--首页-->
        <scene sceneID="NHj-ZA-3lz">
            <objects>
                <viewController id="BeJ-kU-bBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrn-Xh-V9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YPZ-W6-7pR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="15m-gD-RUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZQ-Rm-YEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1856"/>
        </scene>
        <!--商城-->
        <scene sceneID="rJs-4e-P0A">
            <objects>
                <viewController id="4bQ-tr-E5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K0-an-738">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KkA-KT-V5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="a20-X1-WaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aB-sa-X0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1207"/>
        </scene>
        <!--发布-->
        <scene sceneID="7Eg-dk-k22">
            <objects>
                <viewController id="bM0-fS-SpP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohb-ks-8aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5E-1w-HMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="NL8-Sz-pak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhQ-4V-mT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6z1-KK-ikr">
            <objects>
                <tabBarController id="aTm-IX-Xjk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AT-a1-ZU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeJ-kU-bBk" kind="relationship" relationship="viewControllers" id="MIa-YB-Szu"/>
                        <segue destination="4bQ-tr-E5x" kind="relationship" relationship="viewControllers" id="fHb-a1-qc3"/>
                        <segue destination="bM0-fS-SpP" kind="relationship" relationship="viewControllers" id="l3E-Js-uo4"/>
                        <segue destination="7a0-oS-yca" kind="relationship" relationship="viewControllers" id="HU4-7M-yCr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WCw-Gy-arX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jD-M0-oUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Main">
            <color red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
